{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "{{MICROSOFT_APP_ID}}",
    "packageName": "com.dtce.ai.assistant",
    "developer": {
        "name": "DTCE",
        "websiteUrl": "https://dtce.com",
        "privacyUrl": "https://dtce.com/privacy",
        "termsOfUseUrl": "https://dtce.com/terms"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "DTCE AI Assistant",
        "full": "DTCE Engineering Document AI Assistant"
    },
    "description": {
        "short": "AI-powered search for DTCE engineering documents",
        "full": "Search and find information from DTCE engineering project files using natural language queries. Get instant answers about projects, reports, calculations, and more."
    },
    "accentColor": "#3498db",
    "bots": [
        {
            "botId": "{{MICROSOFT_APP_ID}}",
            "scopes": ["personal", "team", "groupchat"],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": ["personal", "team", "groupchat"],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Show available commands and examples"
                        },
                        {
                            "title": "projects",
                            "description": "List all available projects"
                        },
                        {
                            "title": "health",
                            "description": "Check system status"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": [],
    "webApplicationInfo": {
        "id": "{{MICROSOFT_APP_ID}}",
        "resource": "https://RscBasedStoreApp"
    }
}
